# for more details, look the code luke ;)
APP_TYPE=slapd
SLAPD_TLS_VERIFY_CLIENT=never
# SLAPD_ACLS=
# SLAPD_SYNCREPL=
SLAPD_LOGLEVEL=256
SLAPD_DOMAINS=ldap.foo.net
SLAPD_ROOT_PASSWORD=123123
SLAPD_BASE_DN=dc=m,dc=o
SLAPD_ROOT_DN=cn=root,dc=m,dc=o
COMPOSE_PROJECT_NAME=slapd
SLAPD_NAME=slapd
SLAPD_IMAGE=corpusops/slapd
SLAPD_IMAGE_VERSION=latest
SLAPD_SCHEMA_VERSION=1.9.0.1
SLAPD_LISTEN_IP=0.0.0.0
SLAPD_LDAP_PORT=389
SLAPD_LDAPS_PORT=636
SLAPD_REBOOT_CRON=1 2 * * *
SLAPD_CERTS_DIR=/etc/ssl/certs
# vim: set ft=sh:
